[Unit]
Description=App Power Daemon - Background App Power Management
Documentation=https://github.com/user/app-powerd
After=graphical-session.target

[Service]
Type=simple
ExecStart=%h/.cargo/bin/app-powerd run
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# Environment
Environment=RUST_LOG=info

# Sandboxing
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%t
PrivateTmp=true
NoNewPrivileges=true

# Resource limits
MemoryMax=50M
CPUQuota=5%

[Install]
WantedBy=graphical-session.target
